{
  "botFilePath": "BotConfiguration.bot",
  "botFileSecret": "",
  "appId": "7916c5bc-dfe7-4fe9-8136-d4dc98bc732c",
  "appSecret": "nssNJO512xqmrIQTG71##}~",
  "mlConnection": "https://forestprotector.azurewebsites.net/api/newPhotoHttpTrigger?code=bL2N89tDa0XffqcA8SVQHZlqOxRUetrqs/t0yQHsgfj1Vf9Wyj0qeQ==",
  "ConnectionStrings": {
    "sqldb_connection": "Server=tcp:akvelonbotserver.database.windows.net,1433;Initial Catalog=gymbodb;Persist Security Info=False;User ID=akvelon;Password=Frdt_Kjy;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "storage_connection": "DefaultEndpointsProtocol=https;AccountName=akvelobotstorage;AccountKey=OYjrz7v79z+2GdeJ/6xHAC56G9z/QSsm3kU5jGM2/y8Qrt1nUxqCO1ROb4/BYikZb1cgGEuUKScw4gwHg3eJfw==;EndpointSuffix=core.windows.net"
  }
}